emacs /home/leipzigj/miniconda3/envs/snakeenv/lib/python3.4/site-packages/snakemake/logging.py
        self.logfile_fd, self.logfile = tempfile.mkstemp(
            dir="/mnt/lustre/users/leipzigj/",
            prefix="",
            suffix=".snakemake.log")
```
java -Xmx4g -jar snpEff.jar download -c snpEff.GRCh37.config  -v GRCh37.75 

dbnsfp
https://www.googledrive.com/host/0B7Ms5xMSFMYlQlE3NnZLbXVweWc
https://www.googledrive.com/host/0B7Ms5xMSFMYlZ1F2ckQ4Y0V4bXM


rvis
http://genic-intolerance.org/data/SCORES_n12_4NR_v16May15.txt


for f in DRA1   DRA11  DRA13  DRA15  DRA17  DRA19  DRA20  DRA22  DRA24  DRA26  DRA28  DRA3   DRA31 DRA10  DRA12  DRA14  DRA16  DRA18  DRA2   DRA21  DRA23  DRA25  DRA27 DRA29  DRA30; do for g in `ls NEWSEQS2-ATC/$f/*`; do ln -s "../"$g oldbams/`echo $g | sed -e 's/.recal//;s/reads.//;s/.*\///'`; done; done;
