

emacs /home/leipzigj/miniconda3/envs/snakeenv/lib/python3.4/site-packages/snakemake/logging.py
        self.logfile_fd, self.logfile = tempfile.mkstemp(
            dir="/mnt/lustre/users/leipzigj/",
            prefix="",
            suffix=".snakemake.log")
```
java -Xmx4g -jar snpEff.jar download -c snpEff.GRCh37.config  -v GRCh37.75 

dbnsfp
https://www.googledrive.com/host/0B7Ms5xMSFMYlQlE3NnZLbXVweWc
https://www.googledrive.com/host/0B7Ms5xMSFMYlZ1F2ckQ4Y0V4bXM


rvis
http://genic-intolerance.org/data/SCORES_n12_4NR_v16May15.txt


for f in DRA1   DRA11  DRA13  DRA15  DRA17  DRA19  DRA20  DRA22  DRA24  DRA26  DRA28  DRA3   DRA31 DRA10  DRA12  DRA14  DRA16  DRA18  DRA2   DRA21  DRA23  DRA25  DRA27 DRA29  DRA30; do for g in `ls NEWSEQS2-ATC/$f/*`; do ln -s "../"$g oldbams/`echo $g | sed -e 's/.recal//;s/reads.//;s/.*\///'`; done; done;

for f in  DRA32  DRA4  DRA5  DRA6  DRA7  DRA8  DRA9 ; do for g in `ls NEWSEQS2-ATC/$f/*`; do ln -s "../"$g oldbams/`echo $g | sed -e 's/.recal//;s/reads.//;s/.*\///'`; done; done;

for f in `find NEWSEQS2-ATC | grep 'bam$' | grep -v 'solid'`; do `ln -s ".."$f oldbams/`echo $f | sed -e 's/_hg19//;s/neuro_exome_//;s/.final//;s/.recal//;s/reads.//;s/.*\///'`; done


for f in E05801 E05802 E05803 E05804 E05805 E05806 E05807 E06248 E06249 E06250 E06251 E06252 E06253 E06254 E06255 E06256 E06257 E06258 E06259;  do for s in ~/grin/kiel/20151005/fastq/$f/*.gz; do ln -s $s `echo ${s##*/} | sed -e 's/-L2//'`; done; done


conda create -n gempuzzleenv --file requirements/conda.txt python=2.7

#novoalign license must be next to executable
cp novoalign.lic* ~/miniconda3/envs/grinenv/bin/
