10-Sep
9-Sep
A2M
A2ML1
AADAC
AADACL2
AADACL4
AAGAB
AAK1
AAMP
AASDH
AASS
ABCA1
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA7
ABCA8
ABCB1
ABCB11
ABCB6
ABCB9
ABCC11
ABCC12
ABCC3
ABCC4
ABCC5
ABCC8
ABCD3
ABCD4
ABCF1
ABCF2
ABCG1
ABCG2
ABCG4
ABCG5
ABHD12
ABHD16B
ABHD5
ABI2
ABI3BP
ABL1
ABL2
ABR
ABTB1
ABTB2
ACAA1
ACACA
ACACB
ACAD10
ACADVL
ACAN
ACCS
ACCSL
ACE
ACER2
ACHE
ACIN1
ACKR1
ACKR2
ACLY
ACN9
ACO1
ACOT11
ACOT4
ACOT6
ACOT7
ACOX2
ACOX3
ACP2
ACRBP
ACSF2
ACSF3
ACSL3
ACSL4
ACSL5
ACSM2B
ACSM4
ACSM5
ACSM6
ACSS1
ACTA2
ACTB
ACTG1
ACTL7A
ACTL7B
ACTN1
ACTN4
ACTR6
ACTRT3
ACVR1
ACY3
ADAD2
ADAM10
ADAM18
ADAM19
ADAM2
ADAM21
ADAM22
ADAM23
ADAM33
ADAMDEC1
ADAMTS1
ADAMTS10
ADAMTS13
ADAMTS14
ADAMTS17
ADAMTS18
ADAMTS2
ADAMTS3
ADAMTS6
ADAMTS7
ADAMTS9
ADAMTSL1
ADAMTSL4
ADAP1
ADARB1
ADAT1
ADCK1
ADCK3
ADCK4
ADCY10
ADCY2
ADCY3
ADCY5
ADCY7
ADCY8
ADCY9
ADD3
ADGB
ADH6
ADNP
ADNP2
ADPGK
ADPRHL1
ADPRM
ADRA2C
ADRB3
ADRBK1
ADRBK2
ADRM1
ADSL
ADSS
ADSSL1
AEBP2
AFAP1
AFAP1L2
AFF4
AFM
AFP
AFTPH
AGAP1
AGAP2
AGAP3
AGAP5
AGBL5
AGGF1
AGK
AGL
AGMO
AGO1
AGO2
AGO3
AGO4
AGPAT3
AGPAT4
AGPAT5
AGT
AGTPBP1
AGTRAP
AHCY
AHCYL2
AHDC1
AHI1
AHNAK
AHNAK2
AHR
AHRR
AIFM1
AIM1
AJUBA
AK1
AK5
AK7
AK9
AKAP1
AKAP13
AKAP2
AKAP4
AKAP6
AKAP9
AKIP1
AKIRIN2
AKNA
AKR1B15
AKR1C2
AKR1C4
AKR1D1
AKR7A2
AKT1
AKT2
AKTIP
ALAS1
ALCAM
ALDH16A1
ALDH18A1
ALDH1A2
ALDH1B1
ALDH1L1
ALDH1L2
ALDH3A1
ALDH3B2
ALDH4A1
ALDH5A1
ALG11
ALG13
ALG6
ALK
ALKBH3
ALMS1
ALOX12
ALOX12B
ALOX15
ALPI
ALPK1
ALPK3
ALPP
ALS2
ALS2CL
AMACR
AMBP
AMBRA1
AMIGO2
AMMECR1
AMOTL1
AMPD1
AMPD2
AMY2B
AMZ1
ANAPC5
ANGEL2
ANGPT2
ANGPTL2
ANGPTL4
ANK1
ANK2
ANK3
ANKEF1
ANKFN1
ANKFY1
ANKHD1
ANKHD1-EIF4EBP3
ANKIB1
ANKK1
ANKMY1
ANKRD11
ANKRD12
ANKRD13B
ANKRD13D
ANKRD17
ANKRD22
ANKRD23
ANKRD24
ANKRD26
ANKRD27
ANKRD30B
ANKRD34B
ANKRD35
ANKRD44
ANKRD50
ANKRD55
ANKRD66
ANKS1A
ANKZF1
ANO10
ANO3
ANO5
ANO6
ANO9
ANP32A
ANP32D
ANPEP
ANTXR1
ANTXR2
ANXA1
AOC1
AOC3
AOX1
AP1B1
AP1G1
AP1S2
AP2A2
AP2M1
AP2S1
AP3B1
AP3B2
AP3D1
AP3S2
AP4E1
AP5Z1
APAF1
APBA1
APBB1
APC2
APCDD1
APCDD1L
APCS
APEH
APEX1
APEX2
APH1A
APLF
APLNR
APLP2
APMAP
APOA1BP
APOA2
APOA5
APOB
APOBEC3F
APOBR
APOL5
APOL6
APPL1
APPL2
AQP7
AQPEP
AQR
AR
ARAP1
AREL1
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARHGAP10
ARHGAP11A
ARHGAP12
ARHGAP15
ARHGAP21
ARHGAP26
ARHGAP28
ARHGAP30
ARHGAP32
ARHGAP33
ARHGAP4
ARHGAP44
ARHGAP5
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF19
ARHGEF2
ARHGEF3
ARHGEF38
ARHGEF4
ARID1A
ARID1B
ARID2
ARID3B
ARID3C
ARID5A
ARID5B
ARIH1
ARL6IP4
ARL6IP6
ARMC1
ARMC12
ARMC2
ARMC3
ARMC5
ARMC9
ARNT
ARNT2
ARPC1B
ARPC4-TTLL3
ARPP21
ARRB1
ARRB2
ARRDC1
ARSA
ARSE
ARSI
ARVCF
ARX
ASAH2
ASAP1
ASAP2
ASAP3
ASB1
ASB11
ASB14
ASB15
ASB16
ASB17
ASB3
ASB4
ASCC2
ASCC3
ASH1L
ASH2L
ASIC3
ASIC5
ASL
ASNSD1
ASPHD2
ASPM
ASPSCR1
ASTL
ASUN
ASXL1
ASXL2
ASXL3
ASZ1
ATAD1
ATAD2B
ATAD3B
ATAD5
ATF2
ATF4
ATG12
ATG14
ATG2A
ATG2B
ATIC
ATP10A
ATP10B
ATP10D
ATP11A
ATP11C
ATP12A
ATP13A1
ATP13A3
ATP13A5
ATP1A1
ATP1A3
ATP1A4
ATP1B1
ATP1B4
ATP2A1
ATP2A2
ATP2B2
ATP2B4
ATP2C2
ATP4A
ATP5B
ATP5J2-PTCD1
ATP5O
ATP6V0A1
ATP6V1A
ATP6V1D
ATP7B
ATP8A1
ATP8B1
ATP8B2
ATP9A
ATP9B
ATRN
ATRX
ATXN2
ATXN2L
ATXN3
AUTS2
AVEN
AXDND1
AXL
AZGP1
B3GNT2
B3GNT3
B3GNT4
B4GALNT1
B4GALNT4
B4GALT6
B9D1
BAAT
BAG3
BAI1
BAI2
BAI3
BAIAP2
BAIAP2L1
BAIAP3
BAMBI
BAP1
BAX
BAZ1A
BAZ1B
BAZ2B
BCAM
BCAR1
BCAR3
BCAT1
BCCIP
BCHE
BCL11A
BCL2L11
BCL2L13
BCL2L14
BCL7A
BCL9
BCL9L
BCLAF1
BCORL1
BECN1
BEND3
BEST2
BEST3
BHLHE22
BHLHE40
BICC1
BIN3
BIRC2
BIRC3
BIRC6
BIVM
BIVM-ERCC5
BLK
BLNK
BMP1
BMP15
BMP2
BMS1
BNC1
BNIP1
BNIPL
BOC
BOD1L1
BPIFB6
BPNT1
BRAF
BRCA1
BRCA2
BRD1
BRD2
BRD3
BRD4
BRD8
BRD9
BRF1
BRF2
BRIP1
BRPF1
BRPF3
BRSK1
BRSK2
BRWD1
BSDC1
BSN
BSND
BSPRY
BST2
BTAF1
BTBD10
BTBD11
BTBD2
BTBD6
BTBD8
BTBD9
BTN1A1
BTN3A1
BTNL2
BTNL8
BTNL9
BTRC
BUB1
BYSL
BZRAP1
C10orf12
C10orf53
C10orf71
C10orf76
C10orf90
C11orf16
C11orf24
C11orf30
C11orf42
C11orf80
C11orf84
C11orf85
C11orf87
C12orf4
C12orf40
C12orf57
C12orf74
C14orf105
C14orf28
C14orf93
C15orf26
C15orf38-AP3S2
C15orf40
C15orf62
C16orf13
C16orf3
C16orf45
C16orf62
C16orf70
C16orf72
C16orf82
C17orf49
C17orf53
C17orf97
C18orf25
C19orf47
C19orf66
C19orf70
C1GALT1
C1orf100
C1orf123
C1orf131
C1orf146
C1orf185
C1orf226
C1orf56
C1QC
C1QTNF6
C20orf194
C20orf197
C20orf26
C20orf96
C21orf2
C2CD3
C2orf42
C2orf54
C2orf70
C2orf73
C2orf81
C2orf83
C3
C3orf20
C3orf22
C3orf38
C3orf52
C4BPB
C4orf19
C4orf27
C4orf29
C4orf51
C5
C5AR2
C5orf20
C5orf22
C5orf42
C6orf222
C7orf26
C7orf43
C7orf55-LUC7L2
C7orf57
C7orf60
C7orf71
C8orf49
C9orf114
C9orf156
C9orf171
C9orf172
C9orf3
C9orf57
CA10
CA12
CA2
CA3
CA5A
CA7
CABIN1
CABP5
CABP7
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNB2
CAD
CADPS
CALHM3
CAMK1D
CAMK2A
CAMK2B
CAMK2G
CAMK4
CAMSAP1
CAMSAP2
CAMSAP3
CAMTA1
CAND2
CANT1
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN10
CAPN12
CAPN14
CAPN15
CAPN5
CAPN9
CAPRIN1
CAPRIN2
CAPS
CAPZA1
CARD10
CARD6
CARD8
CARKD
CARS
CARS2
CASC5
CASK
CASKIN1
CASKIN2
CASP1
CASP2
CASP4
CASP8AP2
CASP9
CASQ1
CASR
CASZ1
CAT
CATSPERB
CATSPERD
CATSPERG
CBFA2T2
CBFA2T3
CBL
CBLB
CBLL1
CBLN3
CBR4
CBX4
CBX5
CBX8
CC2D1A
CCAR2
CCBL2
CCDC108
CCDC112
CCDC114
CCDC116
CCDC120
CCDC125
CCDC126
CCDC129
CCDC13
CCDC135
CCDC136
CCDC137
CCDC14
CCDC15
CCDC158
CCDC169-SOHLH2
CCDC171
CCDC174
CCDC18
CCDC181
CCDC183
CCDC19
CCDC22
CCDC24
CCDC27
CCDC28B
CCDC30
CCDC39
CCDC40
CCDC47
CCDC53
CCDC57
CCDC6
CCDC65
CCDC66
CCDC68
CCDC7
CCDC73
CCDC78
CCDC8
CCDC84
CCDC87
CCDC88C
CCDC90B
CCDC93
CCHCR1
CCIN
CCL5
CCM2
CCNB1
CCNB3
CCNG1
CCNG2
CCNI
CCNJ
CCNJL
CCNT1
CCNT2
CCP110
CCPG1
CCR3
CCR7
CCR9
CCSER1
CCSER2
CCT4
CCT6A
CCT6B
CCT7
CCT8L2
CD14
CD151
CD163
CD163L1
CD19
CD1A
CD200R1
CD207
CD22
CD247
CD248
CD320
CD3EAP
CD44
CD47
CD59
CD72
CD79A
CD9
CD96
CDAN1
CDC123
CDC23
CDC25B
CDC34
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP4
CDC5L
CDC7
CDC73
CDCA7
CDCA7L
CDH10
CDH13
CDH16
CDH2
CDH23
CDH24
CDH3
CDH5
CDHR2
CDHR3
CDHR5
CDIP1
CDK13
CDK14
CDK18
CDK19
CDK2AP1
CDKAL1
CDKL3
CDKL5
CDON
CDS1
CDS2
CEACAM18
CEACAM6
CEACAM7
CEBPG
CECR1
CECR2
CELA1
CELA3B
CELF2
CELF4
CELF5
CELSR1
CELSR2
CELSR3
CENPI
CENPJ
CENPN
CENPW
CEP104
CEP120
CEP128
CEP135
CEP162
CEP164
CEP170B
CEP192
CEP290
CEP350
CEP55
CEP83
CEP85L
CEP89
CEP95
CERK
CERS2
CERS4
CERS6
CES2
CES4A
CFB
CFI
CFTR
CGGBP1
CGN
CGNL1
CHAD
CHAMP1
CHAT
CHD1
CHD2
CHD3
CHD4
CHD5
CHD6
CHD7
CHD8
CHD9
CHEK2
CHGA
CHI3L1
CHIA
CHKB
CHL1
CHML
CHMP1A
CHMP2A
CHMP4A
CHMP4C
CHN2
CHRM1
CHRM3
CHRM4
CHRNA1
CHRNA9
CHRNB1
CHRND
CHRNG
CHST2
CHST5
CHSY1
CHSY3
CHTOP
CIC
CILP
CILP2
CIPC
CISH
CIT
CKAP2
CKMT2
CLASP1
CLASP2
CLASRP
CLCA2
CLCA4
CLCN1
CLCN3
CLCN4
CLCN7
CLCNKB
CLDN12
CLDND1
CLEC16A
CLEC3A
CLEC4A
CLEC7A
CLHC1
CLIC5
CLIP2
CLN3
CLNK
CLNS1A
CLP1
CLPX
CLRN3
CLSPN
CLSTN3
CLTC
CLTCL1
CLUH
CLVS2
CMAS
CMPK2
CNDP2
CNGA1
CNGA3
CNGB1
CNGB3
CNKSR3
CNN1
CNNM2
CNNM3
CNNM4
CNOT1
CNOT2
CNOT3
CNOT4
CNOT6
CNP
CNPY2
CNST
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP4
CNTNAP5
CNTRL
COA7
COBL
COBLL1
COG1
COG4
COG7
COL11A1
COL12A1
COL14A1
COL15A1
COL16A1
COL20A1
COL23A1
COL25A1
COL27A1
COL3A1
COL4A3BP
COL4A4
COL4A6
COL5A2
COL5A3
COL6A2
COL6A3
COL6A5
COL6A6
COL7A1
COLEC10
COLEC12
COPA
COPG1
COPG2
COPS2
COPZ1
COQ3
CORO2A
COX4I1
CP
CPA1
CPA3
CPA4
CPAMD8
CPD
CPE
CPEB2
CPED1
CPLX3
CPM
CPNE6
CPNE7
CPO
CPPED1
CPS1
CPSF2
CPSF3
CPSF4
CPT1B
CPT1C
CPT2
CPXM1
CPZ
CR1
CR1L
CR2
CRAMP1L
CRAT
CRB1
CRB2
CREB5
CREBBP
CREBL2
CREM
CRHR1
CRIM1
CRIP3
CRISP1
CRKL
CRLF2
CROCC
CRTAC1
CRTC1
CRTC3
CRY2
CRYBA2
CRYBG3
CRYZ
CRYZL1
CSAD
CSDE1
CSF1
CSF2RB
CSF3R
CSMD1
CSMD2
CSMD3
CSNK1D
CSNK1E
CSNK1G3
CSNK2A1
CSPG4
CSRNP2
CSRNP3
CSRP3
CST11
CST9
CSTA
CSTF2
CSTF2T
CSTF3
CT47B1
CTAGE1
CTAGE5
CTC1
CTCF
CTNNA2
CTNNA3
CTNNB1
CTNND2
CTNS
CTR9
CTRC
CTSB
CTSH
CTSL
CTTN
CTTNBP2
CTTNBP2NL
CTXN3
CUBN
CUL1
CUL2
CUL3
CUL4A
CUL5
CUL7
CUL9
CUX1
CUX2
CUZD1
CWF19L2
CX3CR1
CXADR
CXCR6
CXorf23
CXorf40B
CXorf65
CXXC5
CYB561D1
CYB5B
CYLC1
CYLD
CYP17A1
CYP1A2
CYP20A1
CYP26B1
CYP27B1
CYP27C1
CYP2A13
CYP2U1
CYP3A43
CYP3A5
CYP3A7
CYP3A7-CYP3AP1
CYP4A22
CYP4F12
CYP4F3
CYP4Z1
CYP51A1
CYP7A1
CYTH1
CYTH4
CYTIP
DAAM2
DAB1
DAB2
DAB2IP
DACH1
DACT1
DAG1
DAGLB
DAK
DAO
DAP3
DAPK1
DARS2
DAXX
DBF4
DBF4B
DBH
DBN1
DBNL
DBP
DBR1
DBX2
DCAF10
DCAF11
DCAF12L1
DCAF13
DCAF4
DCAF4L1
DCAF4L2
DCAF5
DCAKD
DCDC2B
DCDC5
DCHS1
DCHS2
DCLK1
DCLK3
DCLRE1B
DCLRE1C
DCST1
DCST2
DCTN1
DCTN3
DCTN4
DCUN1D3
DCX
DDB1
DDB2
DDC
DDHD2
DDI2
DDIT3
DDR1
DDR2
DDX1
DDX10
DDX20
DDX23
DDX24
DDX25
DDX39A
DDX3X
DDX5
DDX50
DDX58
DDX60
DEAF1
DECR2
DENND1C
DENND2C
DENND4A
DENND4B
DENND4C
DENND5A
DENND5B
DENND6A
DENND6B
DENR
DEPDC4
DEPDC7
DEPTOR
DESI2
DET1
DFNA5
DGAT1
DGAT2L6
DGCR14
DGCR2
DGCR8
DGKA
DGKD
DGKG
DGKH
DGKZ
DHCR24
DHCR7
DHDDS
DHPS
DHRS11
DHTKD1
DHX15
DHX29
DHX30
DHX37
DHX57
DHX8
DHX9
DIAPH1
DIAPH3
DICER1
DIDO1
DIEXF
DIP2A
DIP2B
DIP2C
DIRC1
DIS3
DIS3L2
DISC1
DISP1
DKK1
DKK3
DLC1
DLEC1
DLG1
DLG2
DLG4
DLG5
DLGAP2
DLGAP3
DLK1
DLL1
DLL4
DLX3
DLX4
DMAP1
DMBX1
DMC1
DMD
DMPK
DMRT2
DMTN
DMXL1
DMXL2
DNA2
DNAAF1
DNAAF2
DNAH1
DNAH10
DNAH11
DNAH14
DNAH17
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH9
DNAJA4
DNAJB11
DNAJB13
DNAJB5
DNAJB6
DNAJB9
DNAJC13
DNAJC27
DNAJC6
DNASE1
DNASE1L2
DNASE2B
DNHD1
DNMBP
DNMT1
DNMT3A
DNTT
DOCK1
DOCK10
DOCK2
DOCK4
DOCK5
DOCK7
DOCK8
DOCK9
DOHH
DOK3
DOK4
DOPEY2
DOT1L
DPEP2
DPF3
DPH6
DPM1
DPP3
DPP4
DPP6
DPP7
DPP9
DPY19L2
DPY19L3
DPYD
DPYSL2
DPYSL3
DPYSL5
DR1
DRAM1
DRD1
DRD3
DRD4
DRD5
DSCAM
DSCAML1
DSG2
DSG3
DSP
DSPP
DST
DTNA
DTNBP1
DTX1
DTX4
DTYMK
DUOX1
DUOX2
DUOXA1
DUOXA2
DUS1L
DUSP11
DUSP14
DUSP15
DUSP3
DVL1
DVL3
DXO
DYNAP
DYNC1H1
DYNC1I1
DYNC1LI2
DYNC2H1
DYRK1A
DYRK1B
DYRK3
DYSF
DYTN
DZANK1
DZIP1L
DZIP3
E2F7
EAF2
EARS2
EBAG9
EBF2
EBF3
EBI3
EBPL
ECD
ECE1
ECE2
ECHDC3
ECI2
ECM1
ECM2
ECSIT
ECT2
EDAR
EDC3
EDEM1
EDEM2
EDIL3
EDNRB
EDRF1
EEF1A2
EEF2
EEF2K
EFCAB12
EFCAB5
EFCAB6
EFHD2
EFNA2
EFR3A
EFR3B
EFS
EFTUD2
EGFL6
EGFL7
EGFR
EGLN2
EGR1
EGR3
EHD1
EHD2
EID1
EIF2AK2
EIF2AK3
EIF2AK4
EIF2B5
EIF3A
EIF3B
EIF3G
EIF3H
EIF3J
EIF3L
EIF4A1
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF5
EIF5A2
ELAC2
ELAVL2
ELAVL3
ELFN2
ELK1
ELL3
ELMO2
ELMOD1
ELOVL1
ELOVL3
ELP2
ELSPBP1
ELTD1
EMC1
EMC10
EMC3
EMC4
EME2
EMILIN1
EMILIN2
EMILIN3
EML2
EML5
EML6
EMR1
EMR3
ENAM
ENDOG
ENDOV
ENOX2
ENPP2
ENPP5
ENPP6
EP300
EP400
EPB41
EPB41L1
EPB41L3
EPB41L4B
EPB42
EPC1
EPG5
EPHA1
EPHA10
EPHA2
EPHA5
EPHA7
EPHB1
EPHB2
EPHB3
EPHB6
EPHX1
EPHX2
EPM2AIP1
EPN2
EPOR
EPPK1
EPRS
EPYC
EQTN
ERBB2
ERBB2IP
ERBB4
ERC2
ERCC5
ERCC6
ERCC6L
ERCC6L2
ERF
ERG
ERGIC1
ERGIC3
ERI1
ERI2
ERICH1
ERICH3
ERICH6
ERMARD
ERMP1
ERN2
ERP44
ERV3-1
ESAM
ESCO1
ESCO2
ESF1
ESPN
ESPNL
ESR2
ESRP1
ESRP2
ESRRB
ESYT1
ESYT2
ESYT3
ETF1
ETFB
ETHE1
ETNK2
ETS1
ETV1
ETV2
ETV4
ETV6
EVC2
EVI2A
EVI5L
EVL
EVPL
EWSR1
EXD2
EXD3
EXO1
EXOC2
EXOC3L1
EXOC3L2
EXOC5
EXOSC2
EXPH5
EXT1
EXT2
EXTL1
EYA1
EYA4
EYS
EZR
F5
F7
FA2H
FAAH2
FABP4
FADS2
FAF2
FAH
FAM102A
FAM114A2
FAM117B
FAM120B
FAM124B
FAM126A
FAM129B
FAM133B
FAM134A
FAM134C
FAM136A
FAM13C
FAM149B1
FAM151A
FAM154A
FAM157B
FAM160B1
FAM160B2
FAM161B
FAM166A
FAM168B
FAM169A
FAM171A2
FAM177A1
FAM177B
FAM179A
FAM180B
FAM184A
FAM184B
FAM186B
FAM189A2
FAM192A
FAM196A
FAM198B
FAM200A
FAM200B
FAM205A
FAM208A
FAM208B
FAM20A
FAM20B
FAM20C
FAM214A
FAM214B
FAM21C
FAM222A
FAM227A
FAM26E
FAM3D
FAM45A
FAM46B
FAM46C
FAM47B
FAM49A
FAM50A
FAM63B
FAM65A
FAM65B
FAM65C
FAM71C
FAM76B
FAM81B
FAM83C
FAM83G
FAM83H
FAM86C1
FAM8A1
FAM90A1
FAM91A1
FAM92B
FAM98B
FANCA
FANCG
FAP
FAR1
FARP1
FARSA
FAS
FASN
FASTKD3
FASTKD5
FAT1
FAT2
FAT3
FAT4
FAXDC2
FBLIM1
FBLN2
FBLN5
FBLN7
FBN1
FBN2
FBN3
FBXL12
FBXL14
FBXL16
FBXL18
FBXL19
FBXL4
FBXL5
FBXL6
FBXO10
FBXO11
FBXO18
FBXO28
FBXO30
FBXO31
FBXO38
FBXO39
FBXO41
FBXO43
FBXO7
FBXW10
FBXW11
FBXW9
FCAR
FCGBP
FCGR2B
FCGR3B
FCN2
FCRL3
FCRL6
FDFT1
FEN1
FER1L5
FER1L6
FERMT1
FERMT3
FETUB
FEZF2
FGD3
FGD5
FGF12
FGF2
FGFBP1
FGFR2
FGFR3
FGGY
FGL1
FGR
FHDC1
FHOD1
FIBIN
FICD
FILIP1
FIP1L1
FKBP15
FKBP6
FKBPL
FLAD1
FLG
FLG2
FLII
FLNA
FLNB
FLNC
FLRT1
FLRT3
FLT4
FLVCR1
FLVCR2
FMO3
FMOD
FN1
FN3KRP
FNBP1L
FNDC1
FNDC3B
FNIP1
FOCAD
FOXD3
FOXD4
FOXG1
FOXJ2
FOXJ3
FOXK2
FOXM1
FOXO1
FOXP1
FOXP3
FOXRED1
FOXS1
FPGS
FPGT
FPGT-TNNI3K
FPR2
FPR3
FRAS1
FRAT2
FREM2
FREM3
FRMD3
FRMD4A
FRMD6
FRMD7
FRY
FRYL
FSD1
FSD1L
FSHB
FTO
FTSJ3
FUBP1
FUCA1
FUT11
FXYD2
FXYD6-FXYD2
FYCO1
G3BP1
G3BP2
G6PC2
GAB3
GABBR2
GABRA1
GABRB1
GABRB2
GABRB3
GABRG2
GABRP
GAD1
GAD2
GADD45B
GAK
GAL3ST1
GALC
GALM
GALNT18
GALNT3
GALNT9
GAPVD1
GAREM
GART
GAS2
GAS2L2
GAS2L3
GATA4
GATA6
GATAD2A
GATAD2B
GBA
GBA2
GBF1
GBP1
GBP6
GBP7
GCLC
GCM2
GCN1L1
GCNT2
GCOM1
GDAP2
GDE1
GDF5
GDF9
GDI1
GDPD5
GEMIN2
GEMIN4
GEMIN5
Gene_symbol
GET4
GFM2
GFOD1
GFPT2
GFRAL
GGA3
GGN
GGNBP2
GGT7
GH2
GIF
GIGYF1
GIGYF2
GIMAP8
GIPC2
GIT1
GIT2
GJA10
GJB3
GK5
GLB1
GLB1L3
GLCCI1
GLDC
GLI2
GLI3
GLI4
GLIPR1L2
GLIS1
GLIS3
GLMN
GLOD4
GLP1R
GLRA2
GLRA3
GLRB
GLRX3
GLS
GLTSCR1
GLTSCR1L
GLTSCR2
GLUD1
GLUL
GLYAT
GLYCTK
GMFG
GMPPA
GMPPB
GMPR2
GNA11
GNA14
GNAI1
GNAO1
GNAS
GNB2
GNB4
GNB5
GNL2
GNL3
GNL3L
GNPAT
GNPDA1
GNPDA2
GNPTAB
GNPTG
GNRHR
GNS
GOLGA3
GOLGA4
GOLGA5
GOLGB1
GON4L
GOPC
GORAB
GORASP2
GPAT2
GPATCH8
GPBP1
GPC1
GPC5
GPCPD1
GPD1
GPHA2
GPLD1
GPN1
GPN3
GPR108
GPR110
GPR112
GPR113
GPR114
GPR115
GPR116
GPR119
GPR124
GPR128
GPR133
GPR139
GPR146
GPR148
GPR153
GPR156
GPR171
GPR174
GPR179
GPR35
GPR52
GPR75-ASB3
GPR82
GPR84
GPR98
GPRASP1
GPRC6A
GPRIN1
GPRIN3
GPS1
GPSM1
GPX8
GRAMD1B
GRAMD1C
GRAMD2
GRAMD4
GRB10
GREB1
GREB1L
GREM1
GRHL3
GRIA1
GRIA2
GRID2
GRIK1
GRIK4
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN3B
GRK4
GRK5
GRK6
GRM4
GRM5
GRM6
GRM7
GRM8
GRN
GRWD1
GSAP
GSDMB
GSDMC
GSE1
GSG1
GSK3B
GSKIP
GSPT1
GTF2B
GTF2IRD1
GTF3C1
GTF3C2
GTF3C3
GTF3C5
GTPBP3
GTPBP4
GTPBP8
GTSE1
GUCA2A
GUCY1A3
GUSB
GXYLT1
GXYLT2
GYG1
GYG2
GYLTL1B
GYPE
GYS2
GZMA
GZMM
H1FOO
H2AFV
HABP2
HACE1
HADHA
HADHB
HAO2
HAP1
HAPLN2
HAPLN3
HAS2
HAS3
HAUS6
HAUS8
HAVCR1
HBS1L
HCAR1
HCAR2
HCK
HCN2
HCN4
HDAC1
HDAC2
HDAC3
HDAC4
HDAC7
HDAC9
HDC
HDGFRP2
HDHD2
HDLBP
HEATR5B
HECTD1
HECTD4
HECW2
HEG1
HELLS
HELQ
HELZ2
HEMGN
HEPACAM
HEPHL1
HERC1
HERC2
HEXIM1
HEY1
HFE
HGF
HGFAC
HGS
HHIPL1
HHIPL2
HID1
HIF1A
HIF3A
HIGD2A
HIP1R
HIPK1
HIPK3
HIRA
HIST1H1E
HIST1H2AE
HIST1H2AG
HIST1H2BD
HIST1H2BE
HIST1H2BJ
HIST1H3G
HIST1H4E
HIST1H4H
HIST1H4I
HIVEP1
HIVEP2
HIVEP3
HJURP
HK2
HLA-C
HLA-DQA1
HLA-E
HLTF
HMBS
HMCN1
HMGB4
HMGCLL1
HMGCR
HMGCS2
HMGXB3
HMHA1
HMMR
HNF1B
HNRNPAB
HNRNPD
HNRNPF
HNRNPH1
HNRNPK
HNRNPLL
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HOXB7
HOXD1
HPCA
HPDL
HPGDS
HPS1
HPS3
HPS6
HPSE
HRG
HRH1
HRH2
HS3ST6
HSD17B2
HSD3B1
HSD3B2
HSF2
HSP90AA1
HSPA12A
HSPA13
HSPA1L
HSPA4
HSPA6
HSPA8
HSPB2
HSPB9
HSPE1-MOB4
HSPG2
HTATIP2
HTATSF1
HTR1D
HTR2A
HTR7
HTRA4
HTT
HUWE1
HYKK
IAH1
IARS
IBTK
ICA1
ICA1L
ICAM1
ICAM2
ICE1
ICE2
ICK
IDO2
IDUA
IER2
IFI30
IFI44L
IFIH1
IFITM1
IFITM2
IFNA10
IFNA4
IFNAR2
IFNL1
IFNLR1
IFT140
IFT172
IFT57
IFT81
IFT88
IGF1R
IGF2R
IGFL2
IGFLR1
IGFN1
IGHMBP2
IGLL1
IGLL5
IGSF1
IGSF10
IGSF22
IGSF3
IGSF5
IGSF9B
IKBIP
IKBKAP
IKBKB
IKBKE
IKZF1
IKZF2
IL15RA
IL16
IL17C
IL17RA
IL1R2
IL1RAP
IL1RL1
IL20RA
IL20RB
IL22RA1
IL25
IL27
IL27RA
IL3
IL33
IL36B
IL6R
IL7
IL7R
ILF2
ILVBL
IMPDH2
INCA1
INCENP
ING1
INIP
INMT
INO80
INPP4A
INPP4B
INPP5A
INPP5B
INPP5E
INPP5K
INSC
INSM2
INSR
INSRR
INTS1
INTS10
INTS5
INTS6
INTS7
INTU
IP6K3
IPMK
IPO4
IPO7
IPO9
IQCC
IQCE
IQCH
IQCJ-SCHIP1
IQGAP2
IQGAP3
IQSEC1
IQSEC2
IQSEC3
IQUB
IRAK2
IREB2
IRF2
IRF2BPL
IRS1
IRX1
ISLR2
ISY1-RAB43
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA5
ITGA6
ITGA7
ITGA8
ITGAD
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB3
ITGB4
ITGB7
ITIH1
ITIH3
ITK
ITM2B
ITM2C
ITPR1
ITPR3
ITPRIPL1
ITSN1
ITSN2
IZUMO1
JADE2
JAG1
JAK1
JAKMIP1
JARID2
JMJD1C
JMJD7
JMJD7-PLA2G4B
JMJD8
JPH3
JSRP1
JUP
KAL1
KALRN
KANK1
KANK2
KANSL1
KANSL1L
KANSL2
KAT2A
KAT2B
KAT6A
KAT6B
KATNAL2
KAZALD1
KAZN
KBTBD13
KBTBD4
KCNA1
KCNA3
KCNA4
KCNB1
KCNC1
KCND2
KCND3
KCNG2
KCNH1
KCNH3
KCNH5
KCNH6
KCNH7
KCNH8
KCNJ12
KCNJ15
KCNJ18
KCNJ3
KCNJ6
KCNK12
KCNK17
KCNMA1
KCNMB4
KCNN3
KCNQ1
KCNQ2
KCNQ3
KCNQ5
KCNS1
KCNS3
KCNT1
KCNT2
KCNU1
KCTD14
KCTD19
KCTD20
KCTD3
KCTD6
KDELC1
KDELC2
KDELR2
KDM1A
KDM1B
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM5B
KDM5C
KDM6B
KDM8
KDR
KDSR
KIAA0100
KIAA0195
KIAA0232
KIAA0319
KIAA0319L
KIAA0391
KIAA0430
KIAA0556
KIAA0586
KIAA0753
KIAA1024
KIAA1109
KIAA1211L
KIAA1217
KIAA1244
KIAA1324
KIAA1324L
KIAA1407
KIAA1429
KIAA1430
KIAA1432
KIAA1456
KIAA1462
KIAA1468
KIAA1522
KIAA1549L
KIAA1551
KIAA1731
KIAA1751
KIAA1755
KIAA1958
KIAA2018
KIAA2022
KIAA2026
KIF11
KIF13B
KIF14
KIF16B
KIF18A
KIF18B
KIF19
KIF1A
KIF1B
KIF20B
KIF21A
KIF21B
KIF24
KIF25
KIF26B
KIF2A
KIF3A
KIF3C
KIF4A
KIF5A
KIF5C
KIF6
KIFC2
KIFC3
KIR2DL2
KIR2DS4
KIR3DL1
KIRREL
KIRREL2
KIRREL3
KL
KLB
KLC1
KLC2
KLF12
KLF13
KLF15
KLF17
KLF5
KLHDC1
KLHDC10
KLHL11
KLHL12
KLHL14
KLHL17
KLHL20
KLHL21
KLHL25
KLHL28
KLHL29
KLHL30
KLHL32
KLHL36
KLHL4
KLHL6
KLK1
KLK13
KLK9
KLRD1
KMO
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KNDC1
KNTC1
KPNA1
KPNA7
KPRP
KRBA2
KRT10
KRT12
KRT15
KRT16
KRT20
KRT25
KRT26
KRT27
KRT32
KRT34
KRT36
KRT38
KRT39
KRT7
KRT71
KRT75
KRT80
KRT81
KRT82
KRT83
KRT85
KRTAP1-1
KRTAP1-3
KRTAP10-11
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP13-3
KRTAP19-1
KRTAP4-1
KRTAP4-4
KRTAP9-3
KRTAP9-8
KXD1
L1CAM
L1TD1
L3MBTL1
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP3
LAMTOR5
LAPTM5
LARGE
LARP4B
LARP7
LATS1
LAX1
LBP
LCA5
LCAT
LCE1A
LCE1B
LCN10
LCOR
LCT
LCTL
LDB1
LDB3
LDLR
LDLRAD1
LDLRAD3
LDLRAD4
LEF1
LEKR1
LEMD2
LEMD3
LENG1
LEO1
LEPRE1
LETM1
LFNG
LGALS13
LGALS3BP
LGALS8
LGR4
LGR5
LHFPL3
LHX6
LIG1
LIG3
LILRA1
LILRA3
LILRA4
LILRB2
LIMCH1
LIMD1
LIMK1
LIN54
LIN7A
LINC00994
LINGO2
LIPC
LIPE
LIPI
LIPK
LIPT1
LIPT2
LIX1
LLGL1
LLGL2
LMBRD1
LMNA
LMNB2
LMO7
LMOD1
LMTK2
LMTK3
LMX1A
LNP1
LNX1
LNX2
LOC100996758
LOC93432
LONP1
LOR
LOXHD1
LPA
LPAR3
LPCAT1
LPCAT3
LPCAT4
LPHN1
LPHN2
LPIN2
LPIN3
LPP
LPPR2
LPPR3
LRBA
LRCH1
LRCH3
LRCH4
LRFN1
LRFN2
LRFN3
LRFN5
LRG1
LRGUK
LRIT1
LRIT2
LRP1
LRP11
LRP1B
LRP2
LRP4
LRP5
LRP6
LRPAP1
LRPPRC
LRRC10
LRRC14
LRRC18
LRRC19
LRRC25
LRRC31
LRRC37A3
LRRC4
LRRC40
LRRC43
LRRC48
LRRC56
LRRC61
LRRC75B
LRRC8B
LRRC8D
LRRCC1
LRRFIP1
LRRIQ1
LRRK1
LRRK2
LRRTM2
LRRTM3
LRTOMT
LSG1
LSM3
LSP1
LSS
LTBP1
LTBP3
LTF
LTK
LTN1
LUC7L
LUC7L2
LUZP1
LUZP4
LY6G6F
LY75
LY75-CD302
LYPD4
LYRM4
LYSMD1
LYSMD4
LZTR1
MAATS1
MAB21L3
MACC1
MACF1
MACROD2
MAD1L1
MADCAM1
MADD
MAFB
MAGEA3
MAGEA8
MAGEC1
MAGEE1
MAGEL2
MAGI1
MAGT1
MAK
MAMDC4
MAML2
MAML3
MAMLD1
MAN1A2
MAN2A1
MAN2A2
MAN2B1
MAN2B2
MAN2C1
MANBA
MANSC1
MAOA
MAP1B
MAP2
MAP2K1
MAP2K3
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K2
MAP3K5
MAP3K8
MAP4
MAP4K1
MAP4K4
MAP4K5
MAP6D1
MAP7
MAP9
MAPK13
MAPK3
MAPK4
MAPK8
MAPK8IP1
MAPK8IP3
MAPK9
MAPKBP1
MAPT
MARK1
MARK2
MARK3
MARK4
MARVELD3
MASP1
MASP2
MAST1
MAST2
MAST3
MAST4
MAT1A
MATN4
MAU2
MBD2
MBD3
MBD4
MBD5
MBNL1
MBOAT7
MBTD1
MBTPS1
MC5R
MCAM
MCC
MCCC2
MCEMP1
MCF2L
MCF2L2
MCFD2
MCM2
MCM3
MCM3AP
MCM4
MCM6
MCM7
MCM9
MCOLN3
MCPH1
MCTP1
MCTP2
MDC1
MDGA2
MDM1
MDM2
MDN1
MDP1
ME1
MECOM
MECP2
MED12L
MED13
MED13L
MED16
MED20
MED21
MED23
MED24
MED25
MED26
MED29
MED4
MEF2B
MEF2BNB-MEF2B
MEF2C
MEF2D
MEGF11
MEGF6
MEGF8
MEIS3
MEMO1
MEN1
MEOX2
MEP1B
MEPCE
MERTK
MET
METAP2
METRNL
METTL14
METTL16
METTL17
METTL20
METTL23
MFAP3
MFI2
MFN1
MFRP
MFSD12
MFSD3
MGAT4B
MGAT4C
MGAT5B
MGME1
MGRN1
MIA3
MIB1
MIB2
MICAL2
MICAL3
MICALCL
MICALL2
MIF
MINA
MINK1
MIOS
MIOX
MIS18A
MIS18BP1
MITF
MKI67
MKL1
MKL2
MKLN1
MKNK2
MKRN1
MKS1
MLANA
MLF2
MLH1
MLIP
MLLT1
MLLT4
MLPH
MLXIPL
MMAB
MMP15
MMP16
MMP21
MMP25
MMP27
MMP3
MMP8
MMRN1
MMRN2
MMS19
MMS22L
MNS1
MOB3C
MOB4
MOCOS
MOGAT3
MOGS
MORC3
MOV10
MOV10L1
MPDZ
MPEG1
MPG
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPI
MPO
MPP6
MPRIP
MR1
MRAP
MRC2
MRFAP1
MRGPRX1
MRGPRX2
MRI1
MROH2B
MROH7
MRPL27
MRPL4
MRPL48
MRPL50
MRPL54
MRPS11
MRPS27
MRPS31
MRPS5
MRRF
MRS2
MS4A15
MS4A6A
MSANTD1
MSANTD2
MSANTD3
MSH2
MSH3
MSH4
MSH5
MSH6
MSL2
MSLN
MSRA
MST1R
MTA3
MTCL1
MTERF1
MTERF4
MTF1
MTF2
MTFR1
MTG2
MTHFD1
MTHFS
MTMR11
MTMR12
MTMR2
MTMR6
MTMR8
MTMR9
MTNR1B
MTOR
MTR
MTRF1
MTUS1
MUC12
MUC15
MUC16
MUC17
MUC2
MUC20
MUC21
MUC4
MUC5B
MUC6
MUM1L1
MUS81
MUSK
MVK
MX2
MXD4
MXRA5
MYADML2
MYB
MYBBP1A
MYBL2
MYBPC1
MYBPC2
MYBPHL
MYCBP2
MYCBPAP
MYD88
MYH10
MYH11
MYH14
MYH2
MYH3
MYH6
MYH7B
MYH8
MYH9
MYLK3
MYLPF
MYNN
MYO10
MYO15A
MYO18A
MYO18B
MYO1A
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO1H
MYO3A
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO7B
MYO9B
MYOC
MYOCD
MYOF
MYOM2
MYOM3
MYOZ2
MYPN
MYPOP
MYRIP
MYSM1
MYT1L
MYZAP
N4BP1
N4BP2
N4BP2L2
N6AMT1
NAA10
NAA15
NAA20
NAA25
NAA38
NAA40
NAALAD2
NACA
NACC1
NAGLU
NALCN
NANS
NAP1L2
NAP1L4
NAPG
NAPRT
NARF
NAT1
NAV1
NAV2
NAV3
NBAS
NBEA
NBEAL1
NBEAL2
NBPF14
NBPF3
NBPF8
NBPF9
NCAM1
NCAN
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCDN
NCKAP1
NCKAP1L
NCKAP5
NCKAP5L
NCKIPSD
NCOA1
NCOA4
NCOR1
NCOR2
NCSTN
NDC80
NDNF
NDRG3
NDRG4
NDST2
NDST4
NDUFA10
NDUFA12
NDUFA13
NDUFA8
NDUFAF6
NDUFB2
NDUFC2
NDUFC2-KCTD14
NDUFV3
NEB
NECAB3
NEDD4L
NEDD8-MDP1
NEDD9
NEFH
NEK1
NEK10
NEK2
NEK4
NEK5
NEK6
NELFB
NELL1
NEUROG3
NF1
NFASC
NFATC1
NFATC2IP
NFE2L1
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFKBID
NFKBIL1
NFRKB
NFXL1
NFYA
NGEF
NGFR
NHS
NHSL1
NHSL2
NID1
NID2
NIN
NINL
NIP7
NIPA1
NIPAL2
NIPAL3
NIPAL4
NIPBL
NISCH
NKIRAS2
NKX3-1
NLGN1
NLGN2
NLGN3
NLGN4X
NLN
NLRC4
NLRC5
NLRP1
NLRP11
NLRP14
NLRP2
NLRP3
NLRP5
NLRP6
NLRP7
NLRP8
NLRX1
NMBR
NMD3
NME6
NME8
NME9
NMRK2
NMT1
NMT2
NNMT
NOB1
NOBOX
NOC2L
NOD1
NOD2
NOG
NOL10
NOL4L
NOL6
NOLC1
NOM1
NOP14
NOP2
NOS1
NOS2
NOS3
NOTCH1
NOTCH2NL
NOTCH3
NOTCH4
NOTUM
NOX3
NPAP1
NPAS3
NPAT
NPBWR1
NPC1
NPFFR2
NPHP1
NPHP4
NPNT
NPRL2
NPY4R
NR0B1
NR0B2
NR1D1
NR1H2
NR1I2
NR2E3
NR2F1
NR3C2
NR4A2
NR5A2
NRAP
NRF1
NRG4
NRIP1
NRK
NRN1L
NRROS
NRSN2
NRXN1
NRXN2
NRXN3
NSD1
NSL1
NSUN6
NSUN7
NT5C2
NT5C3A
NT5DC2
NT5DC3
NT5E
NTHL1
NTM
NTN1
NTN5
NTNG1
NTRK2
NTRK3
NTSR2
NUAK1
NUB1
NUCB2
NUDCD1
NUDT16
NUDT16L1
NUDT17
NUDT6
NUMA1
NUMB
NUP133
NUP155
NUP188
NUP205
NUP210
NUP214
NUP37
NUP54
NUP93
NUP98
NUPL2
NUTM1
NVL
NXF3
NXF5
NXPE2
NXPE4
NXPH1
NYAP2
NYNRIN
OAF
OAS3
OBSCN
OBSL1
OCRL
ODF2L
ODF4
OFD1
OGDH
OGN
OGT
OIP5
OLFM2
OLFM3
OLFML2A
OLFML2B
ONECUT1
OPA3
OPLAH
OPN1LW
OPRK1
OPRL1
OR10H2
OR10J3
OR10K2
OR10Q1
OR10S1
OR10Z1
OR11A1
OR11L1
OR13F1
OR13H1
OR1A2
OR1D2
OR1F1
OR1J2
OR1S1
OR2B11
OR2B6
OR2D2
OR2F2
OR2G3
OR2K2
OR2M2
OR2T1
OR2T10
OR2T3
OR2W3
OR4C11
OR4C15
OR4C16
OR4C46
OR4D9
OR4E2
OR4M2
OR4S1
OR51A2
OR51I2
OR52E6
OR52E8
OR52M1
OR52N5
OR56B1
OR5AC2
OR5AN1
OR5AR1
OR5B21
OR5D13
OR5D18
OR5M1
OR5M11
OR5M8
OR5M9
OR5P3
OR5W2
OR6B2
OR6C2
OR6C3
OR6C6
OR6C75
OR6C76
OR6M1
OR6N2
OR6Q1
OR6V1
OR8G5
OR8H1
OR8S1
OR9A2
OR9G4
OR9K2
ORC4
ORMDL1
OS9
OSBP2
OSBPL3
OSBPL5
OSBPL7
OSBPL8
OSBPL9
OSER1
OTOF
OTOGL
OTOP1
OTOP3
OTUD4
OTUD7A
OTX1
OTX2
OVOL1
OXA1L
OXCT1
OXR1
P2RX1
P2RX2
P2RX5
P2RX7
P2RY1
P2RY10
P2RY11
P2RY13
P2RY2
P4HA2
PABPC1
PABPC1L2A
PABPC1L2B
PABPC3
PABPC4L
PACRGL
PACS1
PACS2
PADI1
PADI3
PAEP
PAFAH1B2
PAFAH2
PAG1
PAH
PAIP1
PAK2
PAK6
PALD1
PALLD
PALM2-AKAP2
PAM
PAMR1
PANK2
PAOX
PAPD4
PAPD5
PAPL
PAPOLA
PAPOLG
PAPPA
PAPPA2
PAPSS2
PAQR3
PAQR4
PAQR8
PAQR9
PARD3
PARD3B
PARM1
PARN
PARP10
PARP12
PARP14
PASD1
PASK
PATE2
PATE3
PAX5
PBLD
PBRM1
PBX1
PBX2
PBX3
PBX4
PBXIP1
PC
PCCB
PCDH1
PCDH10
PCDH12
PCDH15
PCDH17
PCDH20
PCDH7
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA4
PCDHA5
PCDHA9
PCDHAC2
PCDHB13
PCDHB16
PCDHB4
PCDHGA10
PCDHGA11
PCDHGA9
PCDHGB1
PCDHGB5
PCDHGC5
PCLO
PCM1
PCNT
PCNX
PCNXL2
PCNXL3
PCOLCE
PCOLCE2
PCSK2
PCSK4
PCSK7
PCSK9
PCTP
PCYOX1
PDCD1
PDCD11
PDCD4
PDCD6
PDCL
PDCL2
PDE11A
PDE1B
PDE3B
PDE4B
PDE4C
PDE4DIP
PDE6A
PDE6C
PDE8A
PDGFD
PDGFRB
PDHA1
PDIA2
PDIA4
PDIA6
PDIK1L
PDK2
PDLIM1
PDLIM3
PDS5A
PDSS2
PDXDC1
PDZD2
PDZRN4
PEAR1
PEG10
PEG3
PELI1
PELP1
PENK
PEPD
PER1
PER2
PERP
PEX1
PEX11B
PEX16
PEX5L
PFAS
PFKFB1
PFKFB2
PFKL
PFKM
PFKP
PGA5
PGAM5
PGBD2
PGC
PGD
PGM2
PGM3
PGRMC1
PHACTR1
PHACTR2
PHC2
PHC3
PHF10
PHF14
PHF19
PHF2
PHF21A
PHF23
PHF3
PHF7
PHF8
PHIP
PHKA2
PHLDB1
PHLDB3
PHLPP2
PHOX2B
PHRF1
PI15
PI16
PI4K2A
PI4K2B
PI4KA
PIAS1
PIAS4
PIDD1
PIEZO1
PIEZO2
PIF1
PIGN
PIGR
PIGS
PIK3AP1
PIK3C2A
PIK3C2B
PIK3CB
PIK3CG
PIK3R2
PIK3R3
PIK3R4
PIK3R5
PIKFYVE
PIM1
PINK1
PIP4K2B
PIP4K2C
PIP5KL1
PIPOX
PITPNB
PITPNM1
PITPNM2
PITPNM3
PITRM1
PITX1
PIWIL3
PIWIL4
PJA2
PKD1
PKD1L2
PKD2L1
PKDREJ
PKHD1
PKHD1L1
PKM
PKN1
PKN3
PKNOX2
PKP4
PLA1A
PLA2G12B
PLA2G16
PLA2G7
PLAC8L1
PLAT
PLCB4
PLCD1
PLCD4
PLCG2
PLCH1
PLCL1
PLCL2
PLCXD1
PLD4
PLD5
PLEC
PLEKHA1
PLEKHA4
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHB2
PLEKHG1
PLEKHG2
PLEKHG4B
PLEKHG5
PLEKHH1
PLEKHH2
PLEKHO1
PLG
PLIN4
PLOD1
PLOD2
PLOD3
PLVAP
PLXDC1
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXND1
PM20D1
PMEL
PMEPA1
PMFBP1
PML
PMS1
PNISR
PNKP
PNLIPRP1
PNMAL1
PNPLA6
PNPLA7
PNPLA8
POC5
PODXL2
POGK
POGLUT1
POGZ
POLA2
POLD1
POLD2
POLG
POLI
POLL
POLQ
POLR1C
POLR1E
POLR2A
POLR2B
POLR2M
POLR3B
POLRMT
POM121
POM121C
POMGNT2
POMT1
POP1
POP5
POPDC2
PORCN
POTEG
POTEH
POU3F1
POU3F4
POU4F3
POU6F1
PP2D1
PPAN
PPAN-P2RY11
PPAP2A
PPAP2C
PPARD
PPARGC1B
PPFIA1
PPFIBP2
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1E
PPP1CB
PPP1R12B
PPP1R13B
PPP1R13L
PPP1R14D
PPP1R15A
PPP1R17
PPP1R18
PPP1R21
PPP1R26
PPP1R3A
PPP1R3B
PPP1R3C
PPP1R7
PPP1R9A
PPP2R1B
PPP2R2B
PPP2R5A
PPP2R5D
PPP3CA
PPP4R4
PPP5C
PPP6R2
PPRC1
PRAM1
PRAME
PRAMEF1
PRAMEF12
PRB3
PRB4
PRC1
PRCP
PRDM1
PRDM12
PRDM15
PRDM4
PRDM7
PRDM9
PRDX1
PRDX3
PRDX6
PRELP
PREX2
PRG3
PRG4
PRICKLE3
PRIM1
PRKAA1
PRKACG
PRKAG2
PRKAG3
PRKAR1B
PRKCA
PRKCB
PRKCE
PRKCG
PRKD1
PRKD2
PRKX
PRLH
PRMT8
PRNP
PROKR2
PROM1
PROM2
PROS1
PROSC
PROX2
PRPF18
PRPF39
PRPF4
PRPF40A
PRPF40B
PRPF6
PRPF8
PRPS1L1
PRPS2
PRPSAP2
PRR16
PRR19
PRR21
PRR22
PRR23A
PRR25
PRR27
PRRC2A
PRRC2B
PRRC2C
PRSS21
PRSS23
PRSS3
PRSS38
PRSS41
PRSS53
PRSS55
PRTG
PRUNE2
PRX
PSAP
PSAPL1
PSD3
PSD4
PSEN1
PSEN2
PSG11
PSG2
PSG3
PSG5
PSG7
PSMA7
PSMA8
PSMB11
PSMB4
PSMC2
PSMC4
PSMC5
PSMD12
PSMD2
PSMD3
PSMD8
PSME4
PSMG4
PSPC1
PSPN
PTAFR
PTAR1
PTBP2
PTCD1
PTCD3
PTCH1
PTDSS1
PTEN
PTGER3
PTGER4
PTGES
PTGES2
PTGES3L
PTGES3L-AARSD1
PTGFRN
PTGR1
PTH1R
PTK2B
PTK7
PTMS
PTOV1
PTP4A2
PTPDC1
PTPLA
PTPLAD1
PTPLAD2
PTPN11
PTPN12
PTPN13
PTPN14
PTPN21
PTPN3
PTPN7
PTPRB
PTPRF
PTPRG
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRR
PTPRS
PTPRT
PTPRU
PTPRZ1
PTRH2
PUF60
PUM1
PURA
PUS3
PUS7
PUSL1
PWWP2A
PXDN
PXDNL
PXK
PYCARD
PYGL
PYHIN1
QKI
QPCT
QRICH1
QRSL1
QSER1
QTRT1
QTRTD1
R3HDM1
RAB11FIP2
RAB11FIP5
RAB25
RAB2A
RAB30
RAB39B
RAB3GAP2
RAB40A
RAB43
RAB5C
RAB6B
RABEP1
RABGAP1
RABGEF1
RABL6
RAD17
RAD18
RAD21L1
RAD51
RAD51D
RAD52
RAD54B
RAD54L2
RAD9B
RAI1
RAI14
RALBP1
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALY
RAMP3
RAN
RANBP17
RANBP2
RANBP3L
RANBP6
RANBP9
RANGAP1
RAP1GAP
RAP1GAP2
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEF6
RAPSN
RARA
RARG
RARS
RASA2
RASAL1
RASAL3
RASGRP1
RASGRP3
RASIP1
RASSF1
RASSF3
RASSF5
RB1
RB1CC1
RBBP5
RBL2
RBM12
RBM14
RBM15
RBM20
RBM26
RBM27
RBM3
RBM33
RBM45
RBM46
RBM48
RBM8A
RBMS3
RBMXL3
RBP3
RBP7
RBPJL
RC3H1
RCBTB1
RCE1
RCL1
RCOR2
RD3
RDH8
RECK
RECQL4
RECQL5
REEP2
RELN
REPIN1
RERE
REST
RETN
REV3L
REXO1
RFC5
RFPL1
RFWD2
RFWD3
RFX2
RFX3
RFX4
RFX7
RFX8
RGL1
RGL2
RGMA
RGN
RGS1
RGS12
RGS14
RGS2
RGS22
RGS5
RGS7
RGSL1
RHBDF1
RHBDF2
RHBDL2
RHCG
RHEBL1
RHNO1
RHOBTB2
RHOG
RHOT1
RHOT2
RHPN2
RIC3
RIC8A
RIC8B
RICTOR
RIF1
RILPL2
RIMBP2
RIMS1
RIMS2
RIMS3
RIN2
RIN3
RINL
RIOK3
RIPPLY1
RIT2
RLN2
RLTPR
RMDN2
RMDN3
RMND1
RNASE11
RNF123
RNF139
RNF141
RNF144A
RNF146
RNF151
RNF167
RNF186
RNF19A
RNF20
RNF208
RNF213
RNF214
RNF216
RNF220
RNF25
RNF31
RNF38
RNF4
RNF40
RNF41
RNF6
RNH1
RNMT
RNPEPL1
ROBO1
ROBO3
ROBO4
ROCK1
ROR2
RORA
RORB
RORC
ROS1
RP1
RP1L1
RP2
RPAP1
RPE65
RPF1
RPGRIP1
RPGRIP1L
RPH3A
RPH3AL
RPL12
RPL14
RPL21
RPL26L1
RPL35
RPL3L
RPL5
RPP40
RPRD1A
RPS15
RPS3A
RPS6
RPS6KA1
RPS6KA3
RPS6KB1
RPS6KB2
RPS6KL1
RPS9
RPTN
RPTOR
RPUSD3
RRAGB
RRAGC
RRBP1
RRH
RRP12
RRP1B
RRP8
RSBN1L
RSF1
RSPH4A
RSRC1
RSU1
RTCA
RTCB
RTF1
RTKN2
RTN1
RTN4
RTN4R
RTN4RL1
RTP1
RTP2
RTP5
RTTN
RUFY1
RUFY2
RUFY3
RUNDC1
RUNDC3B
RUNX3
RUSC1
RUSC2
RUVBL1
RUVBL2
RXFP1
RYR1
RYR2
RYR3
S100A1
S100G
SACS
SAFB
SAFB2
SAGE1
SALL4
SAMD9L
SAMM50
SAMSN1
SAP30BP
SARM1
SART3
SASH1
SASS6
SATB2
SBDS
SBF1
SBF2
SBNO1
SBNO2
SBSN
SCAF4
SCAMP2
SCAPER
SCARA3
SCARB1
SCARB2
SCCPDH
SCG2
SCHIP1
SCIN
SCMH1
SCN11A
SCN1A
SCN2A
SCN3A
SCN4A
SCN5A
SCN7A
SCN8A
SCN9A
SCNN1D
SCNN1G
SCOC
SCP2
SCRIB
SCRN1
SCRN2
SCRT1
SCUBE1
SCUBE2
SCUBE3
SCYL1
SCYL2
SDC3
SDCBP2
SDCCAG3
SDF4
SDHA
SDK1
SDK2
SDPR
SEC14L1
SEC14L5
SEC16A
SEC16B
SEC22C
SEC23A
SEC24A
SEC24B
SEC24D
SEC31A
SECTM1
SEL1L
SELENBP1
SELP
SEMA3E
SEMA3F
SEMA4C
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6C
SEMG2
SENP6
SENP7
SERAC1
SERBP1
SERINC2
SERPINA5
SERPINB4
SERPINB8
SERPINC1
SERPINI1
SERTAD2
SESN1
SESN2
SESN3
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD5
SETD7
SETDB1
SETDB2
SETX
SEZ6
SEZ6L2
SF1
SF3B1
SF3B2
SF3B3
SF3B4
SFN
SFPQ
SFRP2
SFTPB
SFTPD
SGIP1
SGK223
SGSM1
SGSM2
SGSM3
SGTB
SH2B1
SH2D3C
SH3D19
SH3D21
SH3GL1
SH3PXD2A
SH3PXD2B
SH3RF3
SH3TC2
SH3YL1
SHANK1
SHANK2
SHANK3
SHARPIN
SHB
SHC2
SHCBP1
SHKBP1
SHMT2
SHOX
SHOX2
SHPRH
SHQ1
SHROOM1
SIDT2
SIGLEC1
SIGLEC9
SIK1
SIK3
SIM2
SIN3A
SIN3B
SIPA1
SIPA1L1
SIRPB2
SIX2
SKA2
SKA3
SKI
SKIDA1
SKIL
SKOR1
SLAMF1
SLAMF6
SLC10A6
SLC12A3
SLC12A4
SLC12A6
SLC12A9
SLC13A1
SLC13A2
SLC13A4
SLC15A4
SLC15A5
SLC16A10
SLC16A13
SLC16A3
SLC16A5
SLC16A7
SLC16A9
SLC17A1
SLC17A3
SLC17A6
SLC17A9
SLC18A2
SLC19A2
SLC1A2
SLC1A4
SLC20A1
SLC22A11
SLC22A18
SLC22A23
SLC22A24
SLC22A25
SLC22A6
SLC22A9
SLC23A1
SLC23A3
SLC24A1
SLC24A3
SLC25A1
SLC25A12
SLC25A23
SLC25A26
SLC25A29
SLC25A39
SLC25A43
SLC25A46
SLC25A6
SLC26A11
SLC26A5
SLC26A7
SLC26A8
SLC26A9
SLC27A2
SLC27A5
SLC28A1
SLC29A1
SLC2A1
SLC2A10
SLC2A9
SLC30A5
SLC30A6
SLC33A1
SLC34A1
SLC34A3
SLC35A2
SLC35B2
SLC35C1
SLC35C2
SLC35E1
SLC37A2
SLC37A3
SLC38A10
SLC38A2
SLC38A3
SLC38A7
SLC38A8
SLC39A12
SLC39A5
SLC3A2
SLC40A1
SLC41A3
SLC43A1
SLC43A2
SLC44A2
SLC45A2
SLC4A1
SLC4A10
SLC4A11
SLC4A2
SLC4A3
SLC4A4
SLC4A5
SLC4A8
SLC51A
SLC52A2
SLC5A1
SLC5A10
SLC5A12
SLC5A3
SLC5A5
SLC5A7
SLC5A8
SLC5A9
SLC6A1
SLC6A12
SLC6A13
SLC6A17
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A7
SLC6A8
SLC7A11
SLC7A2
SLC7A4
SLC7A5
SLC7A6
SLC7A7
SLC8A1
SLC8A2
SLC8A3
SLC9A1
SLC9A3
SLC9A3R1
SLC9A3R2
SLC9A5
SLC9A8
SLC9C1
SLC9C2
SLCO1B1
SLCO1B3
SLCO1B7
SLCO1C1
SLCO2B1
SLCO4A1
SLFN11
SLFN12
SLFN12L
SLFN14
SLFN5
SLIT2
SLIT3
SLITRK2
SLITRK5
SLITRK6
SLK
SLMO2
SLX4
SMAD2
SMAD4
SMAD6
SMAD7
SMAP2
SMARCA4
SMARCA5
SMARCAL1
SMARCC1
SMARCC2
SMARCE1
SMC1A
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCR8
SMDT1
SMEK1
SMEK2
SMG5
SMG6
SMG7
SMG9
SMOX
SMPD1
SMPD4
SMPDL3B
SMTNL1
SMURF1
SMYD1
SMYD4
SNAP25
SNAP29
SNAP91
SNAPC3
SNAPC5
SNCAIP
SND1
SNED1
SNORA32
SNORD116-21
SNORD6
SNRK
SNRNP200
SNRNP40
SNTA1
SNTG1
SNX13
SNX19
SNX20
SNX25
SNX29
SNX30
SNX31
SNX33
SNX5
SOAT1
SOGA3
SOHLH1
SOHLH2
SON
SORBS1
SORBS2
SORBS3
SORCS1
SORCS2
SORCS3
SORL1
SOS2
SOX10
SOX2
SOX6
SOX7
SOX9
SP110
SP140
SP2
SP3
SP7
SPACA7
SPAG17
SPAG5
SPAG9
SPAM1
SPANXC
SPANXD
SPARCL1
SPAST
SPATA13
SPATA20
SPATA22
SPATA2L
SPATA31D1
SPATA32
SPATA5
SPATA6L
SPATS1
SPDL1
SPDYC
SPDYE6
SPECC1L
SPEG
SPEN
SPG11
SPG7
SPHKAP
SPIB
SPICE1
SPIDR
SPINK5
SPOCD1
SPOCK3
SPON2
SPP2
SPRED1
SPRED2
SPRR1A
SPRR3
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTBN5
SPTLC2
SPTY2D1
SPX
SQLE
SRBD1
SRCAP
SRCIN1
SRD5A3
SREBF2
SRF
SRGAP1
SRGAP3
SRI
SRM
SRPK2
SRPR
SRPX
SRRM1
SRRM2
SRRM3
SRRM5
SRSF11
SRSF6
SSBP3
SSC5D
SSFA2
SSH1
SSH2
SSPO
SSR1
SSRP1
SSX5
ST13
ST14
ST20-MTHFS
ST3GAL3
ST3GAL6
ST7
ST7L
ST8SIA2
STAB2
STAC2
STAG1
STAG3
STAM
STAMBP
STAP2
STARD10
STARD13
STARD3
STARD4
STARD8
STARD9
STAT1
STAT2
STAT5A
STAU2
STEAP3
STIL
STIP1
STK10
STK11
STK19
STK24
STK25
STK31
STK36
STK38L
STMN4
STPG2
STRA8
STRBP
STRIP1
STRIP2
STRN
STRN3
STRN4
STT3A
STT3B
STUB1
STX1B
STX3
STXBP1
STXBP2
STXBP3
STXBP5
STXBP5L
SUCLG2
SUCO
SUDS3
SUFU
SUGP1
SUGT1
SULF2
SULT1A2
SULT1B1
SUN2
SUPT16H
SUPT3H
SUSD4
SUSD5
SUV420H1
SV2A
SV2B
SVIL
SVOPL
SWAP70
SWSAP1
SYK
SYMPK
SYNCRIP
SYNE1
SYNE2
SYNGAP1
SYNGR1
SYNJ2
SYNPO
SYNPR
SYNRG
SYPL2
SYT1
SYT14
SYT15
SYT16
SYT4
SYT7
SYT8
SYT9
SYTL3
SYTL5
SYVN1
SZT2
TAAR2
TAAR8
TACC1
TACC2
TACO1
TACSTD2
TAF1
TAF13
TAF15
TAF1C
TAF2
TAF4
TAF6
TAF6L
TAF7L
TAF9
TANC1
TANC2
TANK
TAOK1
TAOK3
TAPBPL
TAS2R10
TAS2R3
TAS2R4
TATDN2
TBC1D1
TBC1D10A
TBC1D10B
TBC1D14
TBC1D15
TBC1D16
TBC1D2
TBC1D22B
TBC1D23
TBC1D24
TBC1D25
TBC1D28
TBC1D2B
TBC1D30
TBC1D31
TBC1D32
TBC1D4
TBC1D8B
TBCB
TBCEL
TBCK
TBK1
TBKBP1
TBL1XR1
TBL3
TBR1
TBX18
TBX21
TBX22
TBX4
TBX5
TBXA2R
TCERG1
TCERG1L
TCF12
TCF20
TCF3
TCF4
TCF7L1
TCF7L2
TCHH
TCL1B
TCOF1
TCP10L2
TCP11
TCP11L2
TCTE1
TCTE3
TCTEX1D4
TCTN2
TDP1
TDRD1
TDRD10
TDRD5
TDRD6
TDRD9
TDRKH
TEAD1
TEC
TECRL
TECTA
TEFM
TEK
TEKT1
TEKT3
TEKT5
TELO2
TENC1
TENM1
TENM2
TENM4
TEP1
TEPP
TERF2
TERT
TESK2
TET1
TET2
TEX10
TEX15
TEX2
TEX33
TF
TFAP2D
TFAP4
TFCP2L1
TFEB
TFG
TFIP11
TFR2
TG
TGFBI
TGM1
TGM2
TGM3
TGM6
TGM7
TH
THAP1
THAP4
THAP5
THAP9
THBS1
THBS3
THBS4
THG1L
THNSL2
THOC2
THRA
THRAP3
THSD4
THSD7A
THUMPD3
TIAL1
TICRR
TIFA
TIGD7
TIMELESS
TIMP2
TINF2
TIPIN
TJP2
TJP3
TKTL2
TLDC1
TLE1
TLE3
TLE4
TLK1
TLK2
TLL1
TLN1
TLN2
TLR1
TLR10
TLR3
TLR4
TLR5
TLR7
TLR8
TLR9
TM4SF19
TM9SF2
TM9SF3
TM9SF4
TMC1
TMC4
TMC5
TMC7
TMCC2
TMCO3
TMCO4
TMCO5A
TMED7
TMED7-TICAM2
TMEFF2
TMEM11
TMEM110
TMEM110-MUSTN1
TMEM126B
TMEM132B
TMEM143
TMEM14E
TMEM165
TMEM170B
TMEM174
TMEM178A
TMEM180
TMEM181
TMEM198
TMEM201
TMEM214
TMEM218
TMEM219
TMEM247
TMEM251
TMEM254
TMEM258
TMEM260
TMEM39A
TMEM39B
TMEM41A
TMEM42
TMEM51
TMEM52
TMEM55B
TMEM56
TMEM56-RWDD3
TMEM62
TMEM79
TMEM87A
TMEM87B
TMEM89
TMEM8A
TMEM8C
TMF1
TMPRSS11D
TMPRSS15
TMPRSS2
TMPRSS5
TMPRSS6
TMTC2
TMX1
TNFAIP1
TNFAIP2
TNFAIP3
TNFRSF13C
TNFRSF19
TNFRSF8
TNIK
TNIP1
TNIP3
TNK2
TNKS
TNKS2
TNN
TNNC1
TNNI3K
TNPO2
TNPO3
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNXB
TOMM70A
TONSL
TOP1MT
TOP2B
TOP3B
TOPBP1
TOPORS
TOR1AIP1
TOR1AIP2
TOR4A
TP53BP1
TP53I13
TP53INP2
TPBG
TPCN1
TPH1
TPK1
TPM2
TPP2
TPR
TPRA1
TPRKB
TPRN
TPSAB1
TPSD1
TPST1
TPTE
TPTE2
TPX2
TRABD
TRAF7
TRAK1
TRAK2
TRAM1L1
TRANK1
TRAPPC10
TRAPPC11
TRAPPC8
TRAPPC9
TRDMT1
TREM2
TRH
TRHR
TRIM17
TRIM23
TRIM29
TRIM32
TRIM33
TRIM34
TRIM35
TRIM37
TRIM46
TRIM5
TRIM55
TRIM6
TRIM66
TRIM68
TRIM72
TRIM8
TRIM9
TRIO
TRIP11
TRIP12
TRIP4
TRMT1
TRMT13
TRMT44
TRO
TROAP
TROVE2
TRPC4
TRPC5
TRPC7
TRPM1
TRPM2
TRPM3
TRPM5
TRPM6
TRPM7
TRPS1
TRPV3
TRPV4
TRPV5
TRRAP
TSC2
TSC22D3
TSEN2
TSEN34
TSGA13
TSHZ1
TSHZ2
TSKS
TSNARE1
TSNAX
TSNAXIP1
TSPAN16
TSPAN17
TSPAN4
TSPEAR
TSPO
TSPYL2
TSPYL4
TSPYL5
TSR2
TSSC4
TSSK2
TTC12
TTC14
TTC16
TTC17
TTC21A
TTC21B
TTC27
TTC28
TTC30A
TTC39A
TTC39C
TTC4
TTC7A
TTF1
TTF2
TTK
TTLL1
TTLL2
TTLL3
TTLL5
TTLL9
TTN
TTPA
TTYH1
TUB
TUBA1A
TUBA3C
TUBA3D
TUBA8
TUBAL3
TUBB2A
TUBB3
TUBB4B
TUBB6
TUBB8
TUBG1
TUBGCP2
TUBGCP4
TUBGCP5
TULP4
TUSC1
TUSC2
TUSC3
TUT1
TWF1
TXLNA
TXLNG
TXNDC16
TXNDC5
TXNL1
TYRO3
TYRP1
TYW1
TYW5
U2AF1
U2SURP
UACA
UAP1L1
UBA6
UBAC1
UBAP2
UBAP2L
UBASH3A
UBB
UBE2C
UBE2N
UBE2O
UBE3A
UBE3C
UBE4A
UBE4B
UBN1
UBN2
UBQLN1
UBQLN3
UBR2
UBR3
UBR4
UBR5
UBTD2
UBTF
UBXN10
UBXN2A
UBXN6
UBXN7
UCMA
UCP1
UEVLD
UFL1
UFSP2
UGGT1
UGGT2
UGP2
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A3
UGT2B10
UGT2B4
UGT2B7
UHRF1BP1
UHRF1BP1L
UIMC1
ULBP1
ULK1
UMODL1
UNC13A
UNC13B
UNC13C
UNC45B
UNC5B
UNC5CL
UNC5D
UNC79
UNC80
UPF1
UPF2
UPF3A
UPF3B
UPK1A
UPP1
UPP2
UQCRC2
URB1
URB2
URGCP
USE1
USF2
USH1C
USH2A
USP10
USP15
USP18
USP21
USP24
USP28
USP29
USP30
USP34
USP35
USP38
USP40
USP42
USP45
USP46
USP47
USP49
USP54
USP7
USP8
USP9X
UTP14C
UTP20
UTP6
UTRN
UVSSA
VAC14
VAMP2
VARS
VAV2
VAV3
VCAN
VCL
VCP
VCPIP1
VCPKMT
VCX3B
VDAC1
VDAC2
VEZF1
VIL1
VIP
VIPAS39
VIPR1
VIT
VKORC1L1
VLDLR
VN1R4
VNN1
VPRBP
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS35
VPS36
VPS37A
VPS39
VPS41
VPS4A
VPS4B
VPS53
VPS54
VPS8
VSIG4
VSIG8
VSX2
VWA5B2
VWA8
VWCE
VWDE
VWF
WAC
WARS
WASF1
WASF3
WBSCR17
WDFY2
WDFY3
WDFY4
WDHD1
WDPCP
WDR1
WDR11
WDR16
WDR19
WDR20
WDR25
WDR26
WDR27
WDR33
WDR35
WDR37
WDR4
WDR45
WDR52
WDR55
WDR6
WDR60
WDR62
WDR64
WDR65
WDR73
WDR75
WDR81
WDR82
WDR87
WDR96
WFIKKN2
WHSC1
WHSC1L1
WIZ
WNK1
WNK4
WNT5A
WNT7B
WNT9A
WNT9B
WRAP73
WRN
WRNIP1
WSB1
WSCD1
WWC2
WWC3
WWOX
WWP1
WWP2
XIRP1
XIRP2
XKR6
XKR9
XKRX
XPNPEP1
XPNPEP2
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC3
XRCC5
XRN1
XRN2
XYLT1
XYLT2
YAE1D1
YARS
YIF1A
YIPF5
YLPM1
YME1L1
YPEL4
YTHDC1
YTHDC2
YWHAB
YWHAG
YWHAZ
YY1
ZACN
ZAK
ZAP70
ZBBX
ZBED2
ZBED4
ZBED5
ZBED6CL
ZBED8
ZBTB11
ZBTB18
ZBTB21
ZBTB34
ZBTB38
ZBTB39
ZBTB40
ZBTB41
ZBTB45
ZBTB46
ZBTB48
ZBTB49
ZC3H10
ZC3H11A
ZC3H12B
ZC3H14
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7B
ZCCHC24
ZDBF2
ZDHHC1
ZDHHC11
ZDHHC14
ZDHHC16
ZDHHC2
ZDHHC22
ZDHHC23
ZDHHC5
ZDHHC7
ZDHHC8
ZEB1
ZEB2
ZER1
ZFAND5
ZFC3H1
ZFHX3
ZFP2
ZFP64
ZFP69
ZFPL1
ZFPM1
ZFPM2
ZFR
ZFR2
ZFYVE16
ZFYVE20
ZFYVE26
ZFYVE9
ZHX2
ZHX3
ZIM2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZMAT4
ZMAT5
ZMIZ1
ZMIZ2
ZMYM1
ZMYM6
ZMYND10
ZMYND11
ZMYND12
ZMYND8
ZNF106
ZNF112
ZNF117
ZNF133
ZNF138
ZNF14
ZNF141
ZNF148
ZNF155
ZNF182
ZNF185
ZNF2
ZNF20
ZNF208
ZNF212
ZNF213
ZNF214
ZNF215
ZNF219
ZNF223
ZNF226
ZNF229
ZNF230
ZNF233
ZNF235
ZNF248
ZNF250
ZNF253
ZNF263
ZNF266
ZNF268
ZNF280B
ZNF282
ZNF286A
ZNF292
ZNF311
ZNF318
ZNF319
ZNF320
ZNF326
ZNF335
ZNF337
ZNF33A
ZNF345
ZNF354A
ZNF354B
ZNF354C
ZNF366
ZNF382
ZNF384
ZNF385D
ZNF394
ZNF397
ZNF404
ZNF407
ZNF410
ZNF419
ZNF420
ZNF423
ZNF425
ZNF426
ZNF438
ZNF44
ZNF441
ZNF442
ZNF443
ZNF445
ZNF451
ZNF454
ZNF460
ZNF461
ZNF462
ZNF468
ZNF469
ZNF480
ZNF485
ZNF490
ZNF492
ZNF493
ZNF518B
ZNF521
ZNF526
ZNF527
ZNF530
ZNF532
ZNF536
ZNF540
ZNF541
ZNF546
ZNF548
ZNF551
ZNF554
ZNF555
ZNF557
ZNF559
ZNF560
ZNF565
ZNF566
ZNF568
ZNF569
ZNF572
ZNF574
ZNF576
ZNF594
ZNF596
ZNF598
ZNF599
ZNF600
ZNF607
ZNF614
ZNF620
ZNF623
ZNF627
ZNF628
ZNF638
ZNF644
ZNF648
ZNF649
ZNF662
ZNF665
ZNF668
ZNF672
ZNF681
ZNF692
ZNF700
ZNF707
ZNF709
ZNF721
ZNF740
ZNF750
ZNF76
ZNF761
ZNF763
ZNF766
ZNF77
ZNF774
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF786
ZNF799
ZNF800
ZNF804A
ZNF804B
ZNF813
ZNF821
ZNF830
ZNF831
ZNF835
ZNF839
ZNF844
ZNF846
ZNF853
ZNF860
ZNF862
ZNF99
ZNFX1
ZNHIT6
ZP1
ZP4
ZPBP
ZRANB3
ZSCAN2
ZSCAN21
ZSCAN30
ZSCAN4
ZSWIM1
ZSWIM2
ZSWIM4
ZSWIM6
ZSWIM8
ZW10
ZWILCH
ZXDC
ZYG11A
ZYX
ZZEF1
ZZZ3
