# Sources
#https://github.com/samesense/nb_convergence/blob/master/code/configs/vcfanno.conf

#ExAC 
[[annotation]]
file = "ExAC.r0.3.sites.vep.tidy.vcf.gz"
fields = ["AC_Adj", "AN_Adj"]
names = ["exac_ac_all", "exac_an_all"]
ops = ["max", "max"]


[[postannotation]]
fields = ["exac_ac_all", "exac_an_all"]
name = "exac_af_all"
op = "lua:divfunc(exac_ac_all,exac_an_all)"
type = "Float"

#dbSNP 
[[annotation]]
file = "grin/dbsnp137.coding.variants.sift.prediction.bed.gz"
columns = [14,15,18,19]
names = ["Provean_score","Provean_prediction","SIFT_score","SIFT_prediction"]
ops    = ["self", "self", "self", "self"]


#ESP
[[annotation]]
file = "ESP6500SI.all.snps_indels.tidy.v2.vcf.gz"
fields = ["FG","AAC", "PH"]
names = ["functionGVS", "aminoAcidChange", "polyPhen"]
ops = ["self", "self", "self"]

#GRIN
[[annotation]]
file = "grin/literaturegenes_GRCh37.bed.gz"
columns = [4]
names = ["literature_genes"]
ops = ["self"]

[[annotation]]
file = "grin/recurrentgenes_GRCh37.bed.gz"
columns = [4]
names = ["recurrent_genes"]
ops = ["self"]

#Clinvar 5.8M
[[annotation]]
file="/mnt/isilon/cbmi/variome/bin/gemini/data/gemini_data/clinvar_20160203_noUnicode.tidy.vcf.gz"
fields=["CLNSIG", "CLNDBN"]
names=["clinvar_pathogenic", "clinvar_disease_name"]
ops=["self", "self"]

# convert 5 to 'pathogenic', 255 to 'unknown', etc.
[[postannotation]]
fields=["clinvar_pathogenic"]
op="lua:clinvar_sig(clinvar_pathogenic)"
name="clinvar_sig"
type="String"

#HGMD 3.7M
[[annotation]]
file="/mnt/isilon/cbmi/variome/reference/HGMD/HGMD_PRO_2016.1_hg19.vcf.bgz"
fields=["PHEN"]
names=["hgmd_phen"]
ops=["concat"]

#CADD - very slow 40G
# [[annotation]]
# file="/mnt/isilon/cbmi/variome/bin/gemini/data/gemini_data/cadd_v12.vcf.gz"
# names=["cadd_phred", "cadd_raw"]
# ops=["mean", "mean"]
# fields=["phred", "raw"]

#rvis
[[annotation]]
file="/mnt/isilon/grin/chop/epilepsy/development/annotations/rvis.hg37.primary.bed.gz"
columns = [5,6]
names=["rvis_score","rvis_pct"]
ops=["self","self"]

# Verbose stuff
# [[annotation]]
# file="/mnt/isilon/cbmi/variome/bin/gemini/data/gemini_data/Kaviar-160204-Public-hg19.vt.vcf.gz"
# fields=["AF", "DS", "DS"]
# names=["kv_af", "kv_is_cgi_int", "kv_src"]
# ops=["max", "lua:kaviar_only_has_complete_genomics(vals)", "concat"]
# type="Float"

# [[annotation]]
# file="ALL.wgs.phase3_shapeit2_mvncall_integrated_v5a.20130502.sites.tidy.vcf.gz"
# fields=["AMR_AF", "EAS_AF", "SAS_AF", "AFR_AF", "EUR_AF", "AF"]
# names=["af_1kg_amr", "af_1kg_eas", "af_1kg_sas", "af_1kg_afr", "af_1kg_eur", "af_1kg_all"]
# ops=["max", "max", "max", "max", "max", "max"]

# # calculate allele frequencies for all populations.
# [[postannotation]]
# fields=["ac_exac_all", "an_exac_all"]
# name="af_exac_all"
# op="div2"
# type="Float"
#
# [[postannotation]]
# fields=["ac_adj_exac_afr", "an_adj_exac_afr"]
# name="af_adj_exac_afr"
# op="div2"
# type="Float"
#
# [[postannotation]]
# fields=["ac_adj_exac_amr", "an_adj_exac_amr"]
# name="af_adj_exac_amr"
# op="div2"
# type="Float"
#
# [[postannotation]]
# fields=["ac_adj_exac_eas", "an_adj_exac_eas"]
# name="af_adj_exac_eas"
# op="div2"
# type="Float"
#
# [[postannotation]]
# fields=["ac_adj_exac_fin", "an_adj_exac_fin"]
# name="af_adj_exac_fin"
# op="div2"
# type="Float"
#
# [[postannotation]]
# fields=["ac_adj_exac_nfe", "an_adj_exac_nfe"]
# name="af_adj_exac_nfe"
# op="div2"
# type="Float"
#
# [[postannotation]]
# fields=["ac_adj_exac_oth", "an_adj_exac_oth"]
# name="af_adj_exac_oth"
# op="div2"
# type="Float"
#
# [[postannotation]]
# fields=["ac_adj_exac_sas", "an_adj_exac_sas"]
# name="af_adj_exac_sas"
# op="div2"
# type="Float"
#
# [[postannotation]]
# fields=['af_adj_exac_afr', 'af_adj_exac_amr', 'af_adj_exac_eas', 'af_adj_exac_fin', 'af_adj_exac_nfe', 'af_adj_exac_oth', 'af_adj_exac_sas', "af_esp_ea", "af_esp_aa", "af_esp_all", "af_1kg_amr", "af_1kg_eas", "af_1kg_sas", "af_1kg_afr", "af_1kg_eur", "af_1kg_all"]
# op="max"
# name="max_aaf_all"
# type="Float"