[[annotation]]
file = "ExAC.r0.3.sites.vep.tidy.vcf.gz"
fields = ["AC_Adj", "AN_Adj"]
names = ["exac_ac_all", "exac_an_all"]
ops = ["max", "max"]

[[annotation]]
file = "grin/dbsnp137.coding.variants.sift.prediction.bed.gz"
columns = [14,15,18,19]
names = ["Provean_score","Provean_prediction","SIFT_score","SIFT_prediction"]
ops	= ["self", "self", "self", "self"]

[[annotation]]
file = "ESP6500SI.all.snps_indels.tidy.v2.vcf.gz"
fields = ["FG","AAC", "PH"]
names = ["functionGVS", "aminoAcidChange", "polyPhen"]
ops = ["self", "self", "self"]

[[annotation]]
file = "grin/literaturegenes_GRCh37.bed.gz"
columns = [4]
names = ["literature_genes"]
ops = ["self"]

[[annotation]]
file = "grin/recurrentgenes_GRCh37.bed.gz"
columns = [4]
names = ["recurrent_genes"]
ops = ["self"]

[[postannotation]]
fields = ["exac_ac_all", "exac_an_all"]
name = "exac_af_all"
op = "lua:divfunc(exac_ac_all,exac_an_all)"
type = "Float"

#https://github.com/samesense/nb_convergence/blob/master/code/configs/vcfanno.conf
[[annotation]]
file="/mnt/isilon/cbmi/variome/bin/gemini/data/gemini_data/clinvar_20160203_noUnicode.tidy.vcf.gz"
fields=["CLNSIG", "CLNDBN"]
names=["clinvar_pathogenic", "clinvar_disease_name"]
ops=["self", "self"]

# convert 5 to 'pathogenic', 255 to 'unknown', etc.
[[postannotation]]
fields=["clinvar_pathogenic"]
op="lua:clinvar_sig(clinvar_pathogenic)"
name="clinvar_sig"
type="String"

[[annotation]]
file="/mnt/isilon/cbmi/variome/reference/HGMD/HGMD_PRO_2016.1_hg19.vcf.gz"
fields=["PHEN"]
names=["hgmd_phen"]
ops=["concat"]

[[annotation]]
file="/mnt/isilon/cbmi/variome/bin/gemini/data/gemini_data/cadd_v12.vcf.gz"
names=["cadd_phred", "cadd_raw"]
ops=["mean", "mean"]
fields=["phred", "raw"]

[[annotation]]
file="/mnt/isilon/cbmi/variome/bin/gemini/data/gemini_data/Kaviar-160204-Public-hg19.vt.vcf.gz"
fields=["AF", "DS", "DS"]
names=["kv_af", "kv_is_cgi_int", "kv_src"]
ops=["max", "lua:kaviar_only_has_complete_genomics(vals)", "concat"]
type="Float"
